[defaults]
inventory = ./hosts
#stdout_callback = skippy
#vault_password_file = ./.vault.key
deprecation_warnings=True
command_warnings=True

host_key_checking = False  # for sshd role. export ANSIBLE_HOST_KEY_CHECKING=False
#allow_world_readable_tmpfiles = True
#pipelining = True

[ssh_connection]
scp_if_ssh = True
#ssh_args = ./ssh/config
